<!DOCTYPE html>
<html>
    <head>
    <style>
    body{
        background-image:url(back.jpg);
        background-size: 2000px;
    }
    input{
        position:relative;
        top: 100px;
        width:40%;
        box-sizing: border-box;
        border: 2px solid rgb(219, 55, 55);;
        border-radius: 8px;
        font-size: 19px;
        background-color: ghostwhite;
        background-image: url(2-2.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 50px;
        padding: 10px 12px 1px 12px;
        transition: width 0.4s ease-in-out;
        padding-left: 80px;
        padding-top: 2px;
        
    }
    input[type=text]:focus{
        width: 60%;
    }
    button{
        position:relative;
        top: 120px;
        background-color: rgb(168, 99, 99);
        border: none;
        padding: 15px;
        text-align: right;
        display: inline-block;
        border-radius: 10px;
    }
    form{
        text-align: center;
    }
    ul{
        padding-top: 20px;
    }
    li{
        display: block;
        padding: 10px;
    
    }
    li{
        display: inline;
    }
    li{
        float: left;
    }
    li a,.dropdown{
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }
    li.dropdown{
        display: inline-block;
    }
    .dropdown-content{
        background-color: rgb(236, 15, 15);
        display: none;
        position: absolute;
        box-shadow: 50px 8px 16px 0px;
        z-index: 1;
        width: 50px;
    }
    .dropdown-content a {
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        color: rgb(0, 179, 15);
    background-color: rgb(149, 214, 158);
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }    
    a{
        color: rgb(241, 248, 255);
        text-decoration: none;
    }
    img{
       float: left;
    }
    .dropdown{
        float: left;
    }
    </style>
    </head>
    <body>
        <img style=width:4pc src="2-1.jpg" alt="" height="30">
    <ul>
        <li><a href=2-3.jpg>picture</a></li>    
        <li><a href="https://cn.bing.com/videos/trending?form=Z9LH1">video</a></li>
        <li class="dropdown"><a href="javascrip:void(0)" class="dropbtn">more</a>
            <div class="dropdown-content">
                <a href="https://cn.bing.com/maps?FORM=Z9LH2">map</a>
                <a href="https://cn.bing.com/search?q=%E6%96%B0%E9%97%BB&form=QBLH&sp=-1&pq=%E6%96%B0%E9%97%BB&sc=8-2&qs=n&sk=&cvid=9C5C9997BD47436EBA540CB67D1B598C">news</a>
            </div>
        </li>
    </ul>   
    
    <form class="serch">
        <input type="text">
        <br>
        <button>search</button>
    </form>
    </body>
</html>